#BlueJ package file
objectbench.height=136
objectbench.width=758
package.editor.height=331
package.editor.width=660
package.editor.x=429
package.editor.y=102
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=IrregularPolygonDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=80
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=469
target2.editor.y=122
target2.height=50
target2.name=EvgenyPobachienko
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
