#BlueJ package file
dependency1.from=IrregularPolygonDriver
dependency1.to=IrregularPolygon
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=810
editor.fx.0.x=24
editor.fx.0.y=73
objectbench.height=158
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.6764705882352942
package.editor.height=338
package.editor.width=676
package.editor.x=429
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IrregularPolygonDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=80
target1.y=110
target2.height=50
target2.name=IrregularPolygon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
